# unreal-realms-creatures

./: README.md  pom.xml
src/main/java/br/com/ur/: UnrealRealmsCreaturesApplication.java
src/main/java/br/com/ur/configuration/: WebConfig.java  WebSocketConfig.java
src/main/java/br/com/ur/controller/: CharacterController.java  CharacterWebSocketController.java
src/main/java/br/com/ur/exceptions/: NotFoundException.java
src/main/java/br/com/ur/json/dto/: CharacterNameDto.java
src/main/java/br/com/ur/mongodb/entity/: Character.java
src/main/java/br/com/ur/mongodb/repository/: CharacterRepository.java
src/main/java/br/com/ur/service/: CharacterService.java
src/main/resources/: application.yml
src/test/java/br/com/ur/: UnrealRealmsCreaturesApplicationTests.java
